<?php

add_theme_support("title-tag");
add_theme_support("post-thumbnails");

function amit_css_js_enqueue()
{

    wp_enqueue_style("amit-style", get_stylesheet_uri());
    wp_enqueue_style("bootstrap", get_template_directory_uri() . "/css/bootstrap.min.css", [], "5.3.8", "all");
    wp_enqueue_style("custom", get_template_directory_uri() . "/css/custom.css", [], "1.0.0", "all");

    wp_enqueue_style("bootstrap");
    wp_enqueue_style("custom");


    wp_enqueue_script("bootstrap-js", get_template_directory_uri() . "/js/bootstrap.min.js", [], "5.3.8", "true");

}

add_action("wp_enqueue_scripts", "amit_css_js_enqueue");


function amit_customize_register($wp_customize)
{
    // Header Area Customization
    $wp_customize->add_section("amit_header_area", [
        "title" => __("Header Area", "learning-wp"),
    ]);

    $wp_customize->add_setting("amit-copyright-text", [
        "default" => "&copy; Allright reserved by Amit Sengupta",
    ]);

      $wp_customize->add_control( "amit-copyright-text", [
      "label" => "Copyright Text",
      "description" => "If you want you can update your copyright text, can you do it. ",
      "setting" => "amit-copyright-text",
      "section" => "amit_footer_area",
  ]);
}

add_action("customize_register", "amit_customize_register");